
T20A4 000:407 SEGGER J-Link V4.80g Log File (0000ms, 0266ms total)
T20A4 000:407 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0266ms total)
T20A4 000:407 Logging started @ 2020-03-24 15:30 (0000ms, 0266ms total)
T20A4 000:407 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T20A4 000:407 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0529ms total)
T20A4 000:670 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T20A4 000:670 JLINK_ExecCommand("ProjectFile = "D:\TU LIEU CONG VIEC\THIEN NAM\FIMWARE M4 KIEL V5\SHC211 - TEST\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T20A4 000:675 JLINK_ExecCommand("Device = TM4C123AE6PM", ...)Device "TM4C123AE6PM" selected (128 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0531ms total)
T20A4 000:677 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T20A4 000:677 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T20A4 000:677 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0531ms total)
T20A4 000:677 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T20A4 000:684 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0531ms total)
T20A4 000:684 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T20A4 000:687 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T20A4 000:689 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T20A4 000:695 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0533ms total)
T20A4 000:697 JLINK_SetSpeed(5000) (0001ms, 0534ms total)
T20A4 000:698 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>TPIU fitted. >0x1D8 JTAG>ETM fitted. >0x1D8 JTAG>
 -- CPU is running >0x1D8 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0565ms total)
T20A4 000:729 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0565ms total)
T20A4 000:729 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0565ms total)
T20A4 000:729 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0565ms total)
T20A4 000:730 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x288 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0567ms total)
T20A4 000:732 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x370 JTAG> -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T20A4 000:733 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0569ms total)
T20A4 000:734 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0570ms total)
T20A4 000:735 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  21 00 11 10  returns 0x01 (0001ms, 0571ms total)
T20A4 000:736 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  11 00 00 11  returns 0x01 (0001ms, 0572ms total)
T20A4 000:737 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T20A4 000:737 JLINK_Reset() -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>
 (0039ms, 0611ms total)
T20A4 000:776 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T20A4 000:776 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T20A4 000:776 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0612ms total)
T20A4 000:777 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0001ms, 0613ms total)
T20A4 000:778 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0001ms, 0614ms total)
T20A4 000:783 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0615ms total)
T20A4 000:787 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0615ms total)
T20A4 000:787 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0615ms total)
T20A4 000:787 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0615ms total)
T20A4 000:790 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0615ms total)
T20A4 000:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  04 00 00 00  returns 0x01 (0001ms, 0616ms total)
T20A4 000:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  04 00 00 00  returns 0x01 (0001ms, 0617ms total)
T20A4 000:794 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0001ms, 0618ms total)
T20A4 000:795 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0620ms total)
T20A4 000:797 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T20A4 000:797 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T20A4 000:799 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xF38 JTAG>  returns 0x128 (0004ms, 0624ms total)
T20A4 000:803 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T20A4 000:803 JLINK_WriteReg(R1, 0x04C4B400)  returns 0x00 (0000ms, 0624ms total)
T20A4 000:803 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T20A4 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T20A4 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T20A4 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T20A4 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T20A4 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T20A4 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T20A4 000:803 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0624ms total)
T20A4 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T20A4 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T20A4 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T20A4 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T20A4 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T20A4 000:803 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0624ms total)
T20A4 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T20A4 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T20A4 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T20A4 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T20A4 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1D8 JTAG>  returns 0x00000001 (0002ms, 0626ms total)
T20A4 000:805 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0017ms, 0643ms total)
T20A4 000:822 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0649ms total)
T20A4 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T20A4 000:828 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T20A4 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T20A4 000:829 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20A4 000:829 JLINK_WriteReg(R1, 0x04C4B400)  returns 0x00 (0000ms, 0643ms total)
T20A4 000:829 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T20A4 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20A4 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20A4 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20A4 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20A4 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20A4 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20A4 000:829 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0643ms total)
T20A4 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20A4 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20A4 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20A4 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T20A4 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T20A4 000:829 JLINK_WriteReg(R15 (PC), 0x20000056)  returns 0x00 (0000ms, 0643ms total)
T20A4 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T20A4 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T20A4 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T20A4 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20A4 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
T20A4 000:829 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0006ms, 0649ms total)
T20A4 000:835 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0650ms total)
T20A4 000:873 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0005ms, 0654ms total)
T20A4 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T20A4 000:878 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T20A4 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T20A4 000:929 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T20A4 000:929 JLINK_WriteReg(R1, 0x04C4B400)  returns 0x00 (0000ms, 0649ms total)
T20A4 000:929 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T20A4 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T20A4 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T20A4 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T20A4 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T20A4 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T20A4 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T20A4 000:929 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0649ms total)
T20A4 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T20A4 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T20A4 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T20A4 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T20A4 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T20A4 000:930 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0650ms total)
T20A4 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T20A4 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T20A4 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T20A4 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T20A4 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0650ms total)
T20A4 000:930 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0006ms, 0656ms total)
T20A4 000:936 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0662ms total)
T20A4 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T20A4 000:942 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0656ms total)
T20A4 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T20A4 000:945 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xF38 JTAG>  returns 0x128 (0003ms, 0659ms total)
T20A4 000:948 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20A4 000:948 JLINK_WriteReg(R1, 0x04C4B400)  returns 0x00 (0000ms, 0659ms total)
T20A4 000:948 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T20A4 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20A4 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20A4 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20A4 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20A4 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20A4 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20A4 000:948 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0659ms total)
T20A4 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20A4 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20A4 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20A4 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T20A4 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T20A4 000:948 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0659ms total)
T20A4 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T20A4 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T20A4 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T20A4 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20A4 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1D8 JTAG>  returns 0x00000004 (0001ms, 0660ms total)
T20A4 000:949 JLINK_Go() >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0007ms, 0667ms total)
T20A4 000:956 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0673ms total)
T20A4 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T20A4 000:962 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0667ms total)
T20A4 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T20A4 000:962 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  A8 08 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0674ms total)
T20A4 000:969 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T20A4 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T20A4 000:969 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0674ms total)
T20A4 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T20A4 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T20A4 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T20A4 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T20A4 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T20A4 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T20A4 000:969 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0674ms total)
T20A4 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T20A4 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T20A4 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T20A4 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T20A4 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T20A4 000:969 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0674ms total)
T20A4 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T20A4 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T20A4 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T20A4 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T20A4 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0674ms total)
T20A4 000:969 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0007ms, 0681ms total)
T20A4 000:976 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0682ms total)
T20A4 000:990 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0687ms total)
T20A4 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T20A4 000:996 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0681ms total)
T20A4 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T20A4 000:997 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  01 25 AA 4E 04 46 0E 28 0C D0 00 21 38 46 01 F0 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0688ms total)
T20A4 001:004 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T20A4 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T20A4 001:004 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 0689ms total)
T20A4 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20A4 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20A4 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20A4 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20A4 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20A4 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20A4 001:005 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0689ms total)
T20A4 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20A4 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20A4 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20A4 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T20A4 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T20A4 001:005 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0689ms total)
T20A4 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T20A4 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T20A4 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T20A4 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20A4 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0689ms total)
T20A4 001:005 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0698ms total)
T20A4 001:014 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0699ms total)
T20A4 001:021 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0699ms total)
T20A4 001:023 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0704ms total)
T20A4 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T20A4 001:029 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0698ms total)
T20A4 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T20A4 001:030 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  00 00 40 1C 8D F8 00 00 9D F8 00 00 64 28 F6 D3 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0705ms total)
T20A4 001:037 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0705ms total)
T20A4 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T20A4 001:037 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0705ms total)
T20A4 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T20A4 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T20A4 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T20A4 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T20A4 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T20A4 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T20A4 001:037 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0705ms total)
T20A4 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T20A4 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T20A4 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T20A4 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T20A4 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T20A4 001:037 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0705ms total)
T20A4 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T20A4 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T20A4 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T20A4 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T20A4 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0705ms total)
T20A4 001:037 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0715ms total)
T20A4 001:047 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0716ms total)
T20A4 001:050 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0715ms total)
T20A4 001:051 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0716ms total)
T20A4 001:053 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0716ms total)
T20A4 001:055 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0716ms total)
T20A4 001:057 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0721ms total)
T20A4 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T20A4 001:063 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0715ms total)
T20A4 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T20A4 001:064 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  44 4C 20 6E 10 B1 40 1E 20 66 12 D1 4B 49 20 78 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0722ms total)
T20A4 001:071 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0722ms total)
T20A4 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T20A4 001:071 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0722ms total)
T20A4 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T20A4 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T20A4 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T20A4 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T20A4 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T20A4 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T20A4 001:071 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0722ms total)
T20A4 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T20A4 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T20A4 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T20A4 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T20A4 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T20A4 001:071 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0722ms total)
T20A4 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T20A4 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T20A4 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T20A4 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T20A4 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0722ms total)
T20A4 001:071 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0731ms total)
T20A4 001:080 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0732ms total)
T20A4 001:082 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0732ms total)
T20A4 001:084 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0732ms total)
T20A4 001:086 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0732ms total)
T20A4 001:088 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0732ms total)
T20A4 001:090 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0737ms total)
T20A4 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T20A4 001:096 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0731ms total)
T20A4 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T20A4 001:097 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  28 46 00 F0 72 FD 8D F8 00 40 04 E0 9D F8 00 10 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0738ms total)
T20A4 001:104 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0738ms total)
T20A4 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T20A4 001:104 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0738ms total)
T20A4 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20A4 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20A4 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20A4 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20A4 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20A4 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20A4 001:104 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0738ms total)
T20A4 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20A4 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20A4 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20A4 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T20A4 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T20A4 001:104 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0738ms total)
T20A4 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T20A4 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T20A4 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T20A4 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20A4 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0738ms total)
T20A4 001:104 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0747ms total)
T20A4 001:113 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0748ms total)
T20A4 001:119 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0748ms total)
T20A4 001:121 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0748ms total)
T20A4 001:124 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0005ms, 0752ms total)
T20A4 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T20A4 001:129 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0748ms total)
T20A4 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T20A4 001:130 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  14 04 00 20 38 01 00 20 AC 00 00 20 C8 00 00 20 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0755ms total)
T20A4 001:137 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0755ms total)
T20A4 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T20A4 001:137 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0755ms total)
T20A4 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T20A4 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T20A4 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T20A4 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T20A4 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T20A4 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T20A4 001:137 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0755ms total)
T20A4 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T20A4 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T20A4 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T20A4 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T20A4 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T20A4 001:138 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0755ms total)
T20A4 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T20A4 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T20A4 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T20A4 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T20A4 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0755ms total)
T20A4 001:138 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0764ms total)
T20A4 001:147 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0765ms total)
T20A4 001:152 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0765ms total)
T20A4 001:154 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0765ms total)
T20A4 001:156 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0770ms total)
T20A4 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T20A4 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0764ms total)
T20A4 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T20A4 001:163 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  38 0F 1C BF 41 F4 80 51 48 F0 40 08 48 F0 20 08 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0771ms total)
T20A4 001:170 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0771ms total)
T20A4 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T20A4 001:170 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0771ms total)
T20A4 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T20A4 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T20A4 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T20A4 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T20A4 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T20A4 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T20A4 001:170 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0771ms total)
T20A4 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T20A4 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T20A4 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T20A4 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T20A4 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T20A4 001:170 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0771ms total)
T20A4 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T20A4 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T20A4 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T20A4 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T20A4 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0771ms total)
T20A4 001:170 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0780ms total)
T20A4 001:179 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0781ms total)
T20A4 001:183 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0781ms total)
T20A4 001:185 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0781ms total)
T20A4 001:187 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0781ms total)
T20A4 001:189 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0786ms total)
T20A4 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T20A4 001:195 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0780ms total)
T20A4 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T20A4 001:195 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  10 C0 04 EB 90 20 42 F4 80 02 0C F4 70 4C BC F5 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0787ms total)
T20A4 001:202 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0787ms total)
T20A4 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T20A4 001:202 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0787ms total)
T20A4 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T20A4 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T20A4 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T20A4 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T20A4 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T20A4 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T20A4 001:203 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0788ms total)
T20A4 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T20A4 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T20A4 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T20A4 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T20A4 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T20A4 001:203 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0788ms total)
T20A4 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T20A4 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T20A4 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T20A4 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T20A4 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0788ms total)
T20A4 001:203 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0797ms total)
T20A4 001:212 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0798ms total)
T20A4 001:217 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0798ms total)
T20A4 001:219 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0798ms total)
T20A4 001:221 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0803ms total)
T20A4 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T20A4 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0797ms total)
T20A4 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T20A4 001:228 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0804ms total)
T20A4 001:235 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0804ms total)
T20A4 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T20A4 001:235 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0804ms total)
T20A4 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T20A4 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T20A4 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T20A4 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T20A4 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T20A4 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T20A4 001:235 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0804ms total)
T20A4 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T20A4 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T20A4 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T20A4 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T20A4 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T20A4 001:235 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0804ms total)
T20A4 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T20A4 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T20A4 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T20A4 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T20A4 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0804ms total)
T20A4 001:235 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0814ms total)
T20A4 001:245 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0815ms total)
T20A4 001:251 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0815ms total)
T20A4 001:253 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0814ms total)
T20A4 001:254 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0005ms, 0819ms total)
T20A4 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T20A4 001:259 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0815ms total)
T20A4 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T20A4 001:260 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0822ms total)
T20A4 001:267 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0822ms total)
T20A4 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T20A4 001:267 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0822ms total)
T20A4 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T20A4 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T20A4 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T20A4 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T20A4 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T20A4 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T20A4 001:267 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0822ms total)
T20A4 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T20A4 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T20A4 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T20A4 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T20A4 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T20A4 001:268 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0822ms total)
T20A4 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T20A4 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T20A4 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T20A4 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T20A4 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0822ms total)
T20A4 001:268 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0830ms total)
T20A4 001:276 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0831ms total)
T20A4 001:280 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0830ms total)
T20A4 001:281 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0831ms total)
T20A4 001:283 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0831ms total)
T20A4 001:285 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0836ms total)
T20A4 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T20A4 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0830ms total)
T20A4 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T20A4 001:292 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0837ms total)
T20A4 001:299 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0837ms total)
T20A4 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T20A4 001:299 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0837ms total)
T20A4 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T20A4 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T20A4 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T20A4 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T20A4 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T20A4 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T20A4 001:299 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0837ms total)
T20A4 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T20A4 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T20A4 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T20A4 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T20A4 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T20A4 001:299 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0837ms total)
T20A4 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T20A4 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T20A4 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T20A4 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T20A4 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0837ms total)
T20A4 001:299 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0846ms total)
T20A4 001:308 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0847ms total)
T20A4 001:310 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0847ms total)
T20A4 001:312 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0847ms total)
T20A4 001:318 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0005ms, 0851ms total)
T20A4 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0847ms total)
T20A4 001:324 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0847ms total)
T20A4 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T20A4 001:324 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  87 00 00 00 DC 05 00 00 88 00 00 00 DC 05 00 00 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0854ms total)
T20A4 001:331 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0854ms total)
T20A4 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T20A4 001:331 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0854ms total)
T20A4 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20A4 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20A4 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20A4 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20A4 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20A4 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20A4 001:331 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0854ms total)
T20A4 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20A4 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T20A4 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T20A4 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T20A4 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T20A4 001:332 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0855ms total)
T20A4 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T20A4 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T20A4 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T20A4 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T20A4 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0855ms total)
T20A4 001:332 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0864ms total)
T20A4 001:341 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0865ms total)
T20A4 001:343 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0864ms total)
T20A4 001:344 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0865ms total)
T20A4 001:346 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0865ms total)
T20A4 001:351 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0870ms total)
T20A4 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T20A4 001:357 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0864ms total)
T20A4 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T20A4 001:357 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0871ms total)
T20A4 001:364 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0001ms, 0872ms total)
T20A4 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T20A4 001:365 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0872ms total)
T20A4 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T20A4 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T20A4 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T20A4 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T20A4 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T20A4 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T20A4 001:365 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0872ms total)
T20A4 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T20A4 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T20A4 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T20A4 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T20A4 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T20A4 001:365 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0872ms total)
T20A4 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T20A4 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T20A4 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T20A4 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T20A4 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0872ms total)
T20A4 001:365 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0882ms total)
T20A4 001:375 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0883ms total)
T20A4 001:379 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0883ms total)
T20A4 001:381 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0883ms total)
T20A4 001:383 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0883ms total)
T20A4 001:385 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0888ms total)
T20A4 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T20A4 001:391 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0882ms total)
T20A4 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T20A4 001:392 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0889ms total)
T20A4 001:399 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0889ms total)
T20A4 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T20A4 001:399 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0889ms total)
T20A4 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T20A4 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T20A4 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T20A4 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T20A4 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T20A4 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T20A4 001:399 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0889ms total)
T20A4 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T20A4 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T20A4 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T20A4 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T20A4 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T20A4 001:399 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0889ms total)
T20A4 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T20A4 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T20A4 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T20A4 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T20A4 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0889ms total)
T20A4 001:399 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0899ms total)
T20A4 001:409 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0900ms total)
T20A4 001:411 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0900ms total)
T20A4 001:413 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0900ms total)
T20A4 001:415 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0899ms total)
T20A4 001:417 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0900ms total)
T20A4 001:419 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0905ms total)
T20A4 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T20A4 001:425 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0899ms total)
T20A4 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T20A4 001:426 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0006ms, 0905ms total)
T20A4 001:432 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 0905ms total)
T20A4 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T20A4 001:433 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0906ms total)
T20A4 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20A4 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20A4 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20A4 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20A4 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20A4 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20A4 001:433 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0906ms total)
T20A4 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20A4 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20A4 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20A4 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T20A4 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T20A4 001:433 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0906ms total)
T20A4 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T20A4 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T20A4 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T20A4 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20A4 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0906ms total)
T20A4 001:433 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0915ms total)
T20A4 001:442 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0916ms total)
T20A4 001:449 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0916ms total)
T20A4 001:451 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0921ms total)
T20A4 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T20A4 001:457 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0915ms total)
T20A4 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T20A4 001:457 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0922ms total)
T20A4 001:465 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 0922ms total)
T20A4 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T20A4 001:465 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0922ms total)
T20A4 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T20A4 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T20A4 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T20A4 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T20A4 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T20A4 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T20A4 001:465 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0922ms total)
T20A4 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T20A4 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T20A4 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T20A4 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T20A4 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T20A4 001:465 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0922ms total)
T20A4 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T20A4 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T20A4 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T20A4 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T20A4 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0922ms total)
T20A4 001:465 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0931ms total)
T20A4 001:474 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0932ms total)
T20A4 001:479 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0932ms total)
T20A4 001:481 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0932ms total)
T20A4 001:483 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0005ms, 0936ms total)
T20A4 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T20A4 001:488 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0931ms total)
T20A4 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T20A4 001:489 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0938ms total)
T20A4 001:496 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0938ms total)
T20A4 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T20A4 001:496 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0938ms total)
T20A4 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T20A4 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T20A4 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T20A4 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T20A4 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T20A4 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T20A4 001:496 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0938ms total)
T20A4 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T20A4 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T20A4 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T20A4 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T20A4 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T20A4 001:496 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0938ms total)
T20A4 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T20A4 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T20A4 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T20A4 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T20A4 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0938ms total)
T20A4 001:496 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0947ms total)
T20A4 001:505 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0948ms total)
T20A4 001:511 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0947ms total)
T20A4 001:512 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0947ms total)
T20A4 001:513 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0947ms total)
T20A4 001:514 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0005ms, 0952ms total)
T20A4 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0948ms total)
T20A4 001:520 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0948ms total)
T20A4 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T20A4 001:520 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  66 00 00 00 33 12 00 00 9D 10 00 00 14 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0955ms total)
T20A4 001:527 JLINK_WriteReg(R0, 0x00004400)  returns 0x00 (0000ms, 0955ms total)
T20A4 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T20A4 001:527 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0955ms total)
T20A4 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T20A4 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T20A4 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T20A4 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T20A4 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T20A4 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T20A4 001:528 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0956ms total)
T20A4 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T20A4 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T20A4 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T20A4 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T20A4 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T20A4 001:528 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0956ms total)
T20A4 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T20A4 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T20A4 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T20A4 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T20A4 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0956ms total)
T20A4 001:528 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0965ms total)
T20A4 001:537 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0966ms total)
T20A4 001:542 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0966ms total)
T20A4 001:544 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0966ms total)
T20A4 001:546 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0971ms total)
T20A4 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T20A4 001:552 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0965ms total)
T20A4 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T20A4 001:553 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  00 30 06 40 7F 00 00 00 00 40 06 40 80 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0972ms total)
T20A4 001:560 JLINK_WriteReg(R0, 0x00004800)  returns 0x00 (0000ms, 0972ms total)
T20A4 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T20A4 001:560 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0972ms total)
T20A4 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T20A4 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T20A4 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T20A4 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T20A4 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T20A4 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T20A4 001:560 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0972ms total)
T20A4 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T20A4 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T20A4 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T20A4 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T20A4 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T20A4 001:560 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0972ms total)
T20A4 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T20A4 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T20A4 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T20A4 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T20A4 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0972ms total)
T20A4 001:560 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0981ms total)
T20A4 001:569 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 0983ms total)
T20A4 001:575 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0982ms total)
T20A4 001:577 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0982ms total)
T20A4 001:579 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0987ms total)
T20A4 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T20A4 001:585 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0981ms total)
T20A4 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T20A4 001:586 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  00 01 00 00 4E 00 02 00 00 00 00 00 00 01 00 00 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0988ms total)
T20A4 001:593 JLINK_WriteReg(R0, 0x00004C00)  returns 0x00 (0000ms, 0988ms total)
T20A4 001:593 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 0988ms total)
T20A4 001:593 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0988ms total)
T20A4 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20A4 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20A4 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20A4 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20A4 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20A4 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20A4 001:593 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0988ms total)
T20A4 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20A4 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20A4 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20A4 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T20A4 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T20A4 001:593 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0988ms total)
T20A4 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T20A4 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T20A4 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T20A4 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20A4 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0988ms total)
T20A4 001:594 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0997ms total)
T20A4 001:603 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0998ms total)
T20A4 001:606 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0998ms total)
T20A4 001:608 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 1003ms total)
T20A4 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T20A4 001:614 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T20A4 001:614 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:614 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:614 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:614 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:614 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0997ms total)
T20A4 001:614 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 1006ms total)
T20A4 001:623 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 1012ms total)
T20A4 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T20A4 001:629 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1006ms total)
T20A4 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T20A4 001:685 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xF38 JTAG>  returns 0x128 (0004ms, 1010ms total)
T20A4 001:689 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20A4 001:689 JLINK_WriteReg(R1, 0x04C4B400)  returns 0x00 (0000ms, 1010ms total)
T20A4 001:689 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1010ms total)
T20A4 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20A4 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20A4 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20A4 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20A4 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20A4 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20A4 001:689 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1010ms total)
T20A4 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20A4 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20A4 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20A4 001:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T20A4 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T20A4 001:689 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1010ms total)
T20A4 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T20A4 001:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1011ms total)
T20A4 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T20A4 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T20A4 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1D8 JTAG>  returns 0x0000001A (0001ms, 1012ms total)
T20A4 001:691 JLINK_Go() >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 1020ms total)
T20A4 001:699 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 1026ms total)
T20A4 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T20A4 001:705 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1020ms total)
T20A4 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T20A4 001:705 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1020ms total)
T20A4 001:705 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T20A4 001:705 JLINK_WriteReg(R2, 0x00004E24)  returns 0x00 (0000ms, 1020ms total)
T20A4 001:705 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1020ms total)
T20A4 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T20A4 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T20A4 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T20A4 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T20A4 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T20A4 001:705 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1020ms total)
T20A4 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T20A4 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T20A4 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T20A4 001:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T20A4 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T20A4 001:706 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1021ms total)
T20A4 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T20A4 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T20A4 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T20A4 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T20A4 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1021ms total)
T20A4 001:706 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 1030ms total)
T20A4 001:715 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:734 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:736 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:738 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:742 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:744 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:746 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:748 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:753 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:755 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:757 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:759 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:761 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:763 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:765 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:767 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:769 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:771 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:773 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:775 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:777 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1030ms total)
T20A4 001:779 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:781 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:783 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:785 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:790 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:792 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:794 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:796 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:798 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:800 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:802 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:804 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:806 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:808 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:810 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:812 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:817 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:819 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:821 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:823 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:825 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:827 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:829 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:831 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:833 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:835 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1031ms total)
T20A4 001:837 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 1036ms total)
T20A4 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T20A4 001:843 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1030ms total)
T20A4 001:843 JLINK_ReadReg(R0)  returns 0xC0087938 (0000ms, 1030ms total)
T20A4 001:845 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1030ms total)
T20A4 001:845 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T20A4 001:845 JLINK_WriteReg(R2, 0x00004E24)  returns 0x00 (0000ms, 1030ms total)
T20A4 001:845 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1030ms total)
T20A4 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T20A4 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T20A4 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T20A4 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T20A4 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T20A4 001:845 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1030ms total)
T20A4 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T20A4 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20A4 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20A4 001:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T20A4 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T20A4 001:846 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1031ms total)
T20A4 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T20A4 001:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T20A4 001:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T20A4 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20A4 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1031ms total)
T20A4 001:846 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 1039ms total)
T20A4 001:854 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 1045ms total)
T20A4 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T20A4 001:860 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1039ms total)
T20A4 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T20A4 001:913 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1039ms total)
T20A4 001:913 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0039ms, 1078ms total)
T20A4 001:952 JLINK_Go() >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 1087ms total)
T20A4 002:074 JLINK_Close() -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> >0x78 JTAG> >0x08 JTAG> (0011ms, 1098ms total)
T20A4 002:074  (0011ms, 1098ms total)
T20A4 002:074 Closed (0011ms, 1098ms total)
